+--START--+

<S> -> <BEGIN>
<BEGIN> -> begin <S> <MS> end
<S> -> <IF>
<IF> -> if <C> then <S> else <S> endif
<C> -> <E> <B>
<E> -> <T> <Q>
<T> -> <F> <R>
<F> -> <ID>
<ID> -> a
<R> -> <empty>
<Q> -> <empty>
<B> -> <RELOP> <E>
<RELOP> -> >
<E> -> <T> <Q>
<T> -> <F> <R>
<F> -> <NUM>
<NUM> -> 3
<R> -> <empty>
<Q> -> <empty>
<S> -> <A>
<A> -> <ID> = <E>
<ID> -> a
<E> -> <T> <Q>
<T> -> <F> <R>
<F> -> <ID>
<ID> -> b
<R> -> <empty>
<Q> -> <empty>
<S> -> <A>
<A> -> <ID> = <E>
<ID> -> a
<E> -> <T> <Q>
<T> -> <F> <R>
<F> -> <ID>
<ID> -> c
<R> -> <empty>
<Q> -> <empty>
<MS> -> <empty>

***ACCEPTED***

+--FINISH--+
