+--START--+

%0                  		((a+b)*(a/c))%      		T = [ 0, ( ]		S4		push( ( ), push( 4 )
%0(4                		(a+b)*(a/c))%       		T = [ 4, ( ]		S4		push( ( ), push( 4 )
%0(4(4              		a+b)*(a/c))%        		T = [ 4, a ]		S5		push( a ), push( 5 )
%0(4(4a5            		+b)*(a/c))%         		T = [ 5, + ]		R8		F -> id, T [ 4, F ]
%0(4(4F3            		+b)*(a/c))%         		T = [ 3, + ]		R6		T -> F, T [ 4, T ]
%0(4(4T2            		+b)*(a/c))%         		T = [ 2, + ]		R3		E -> T, T [ 4, E ]
%0(4(4E10           		+b)*(a/c))%         		T = [ 10, + ]		S6		push( + ), push( 6 )
%0(4(4E10+6         		b)*(a/c))%          		T = [ 6, b ]		S5		push( b ), push( 5 )
%0(4(4E10+6b5       		)*(a/c))%           		T = [ 5, ) ]		R8		F -> id, T [ 6, F ]
%0(4(4E10+6F3       		)*(a/c))%           		T = [ 3, ) ]		R6		T -> F, T [ 6, T ]
%0(4(4E10+6T11      		)*(a/c))%           		T = [ 11, ) ]		R1		E -> E + T, T [ 4, E ]
%0(4(4E10           		)*(a/c))%           		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4(4E10)15        		*(a/c))%            		T = [ 15, * ]		R7		F -> ( E ), T [ 4, F ]
%0(4F3              		*(a/c))%            		T = [ 3, * ]		R6		T -> F, T [ 4, T ]
%0(4T2              		*(a/c))%            		T = [ 2, * ]		S8		push( * ), push( 8 )
%0(4T2*8            		(a/c))%             		T = [ 8, ( ]		S4		push( ( ), push( 4 )
%0(4T2*8(4          		a/c))%              		T = [ 4, a ]		S5		push( a ), push( 5 )
%0(4T2*8(4a5        		/c))%               		T = [ 5, / ]		R8		F -> id, T [ 4, F ]
%0(4T2*8(4F3        		/c))%               		T = [ 3, / ]		R6		T -> F, T [ 4, T ]
%0(4T2*8(4T2        		/c))%               		T = [ 2, / ]		S9		push( / ), push( 9 )
%0(4T2*8(4T2/9      		c))%                		T = [ 9, c ]		S5		push( c ), push( 5 )
%0(4T2*8(4T2/9c5    		))%                 		T = [ 5, ) ]		R8		F -> id, T [ 9, F ]
%0(4T2*8(4T2/9F14   		))%                 		T = [ 14, ) ]		R5		T -> T / F, T [ 4, T ]
%0(4T2*8(4T2        		))%                 		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4T2*8(4E10       		))%                 		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4T2*8(4E10)15    		)%                  		T = [ 15, ) ]		R7		F -> ( E ), T [ 8, F ]
%0(4T2*8F13         		)%                  		T = [ 13, ) ]		R4		T -> T * F, T [ 4, T ]
%0(4T2              		)%                  		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4E10             		)%                  		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4E10)15          		%                   		T = [ 15, % ]		R7		F -> ( E ), T [ 0, F ]
%0F3                		%                   		T = [ 3, % ]		R6		T -> F, T [ 0, T ]
%0T2                		%                   		T = [ 2, % ]		R3		E -> T, T [ 0, E ]
%0E1                		%                   		T = [ 1, % ]		ACCT		

+--FINISH--+