+--START--+

%0                  		(((((a)))))%        		T = [ 0, ( ]		S4		push( ( ), push( 4 )
%0(4                		((((a)))))%         		T = [ 4, ( ]		S4		push( ( ), push( 4 )
%0(4(4              		(((a)))))%          		T = [ 4, ( ]		S4		push( ( ), push( 4 )
%0(4(4(4            		((a)))))%           		T = [ 4, ( ]		S4		push( ( ), push( 4 )
%0(4(4(4(4          		(a)))))%            		T = [ 4, ( ]		S4		push( ( ), push( 4 )
%0(4(4(4(4(4        		a)))))%             		T = [ 4, a ]		S5		push( a ), push( 5 )
%0(4(4(4(4(4a5      		)))))%              		T = [ 5, ) ]		R8		F -> id, T [ 4, F ]
%0(4(4(4(4(4F3      		)))))%              		T = [ 3, ) ]		R6		T -> F, T [ 4, T ]
%0(4(4(4(4(4T2      		)))))%              		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4(4(4(4(4E10     		)))))%              		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4(4(4(4(4E10)15  		))))%               		T = [ 15, ) ]		R7		F -> ( E ), T [ 4, F ]
%0(4(4(4(4F3        		))))%               		T = [ 3, ) ]		R6		T -> F, T [ 4, T ]
%0(4(4(4(4T2        		))))%               		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4(4(4(4E10       		))))%               		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4(4(4(4E10)15    		)))%                		T = [ 15, ) ]		R7		F -> ( E ), T [ 4, F ]
%0(4(4(4F3          		)))%                		T = [ 3, ) ]		R6		T -> F, T [ 4, T ]
%0(4(4(4T2          		)))%                		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4(4(4E10         		)))%                		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4(4(4E10)15      		))%                 		T = [ 15, ) ]		R7		F -> ( E ), T [ 4, F ]
%0(4(4F3            		))%                 		T = [ 3, ) ]		R6		T -> F, T [ 4, T ]
%0(4(4T2            		))%                 		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4(4E10           		))%                 		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4(4E10)15        		)%                  		T = [ 15, ) ]		R7		F -> ( E ), T [ 4, F ]
%0(4F3              		)%                  		T = [ 3, ) ]		R6		T -> F, T [ 4, T ]
%0(4T2              		)%                  		T = [ 2, ) ]		R3		E -> T, T [ 4, E ]
%0(4E10             		)%                  		T = [ 10, ) ]		S15		push( ) ), push( 15 )
%0(4E10)15          		%                   		T = [ 15, % ]		R7		F -> ( E ), T [ 0, F ]
%0F3                		%                   		T = [ 3, % ]		R6		T -> F, T [ 0, T ]
%0T2                		%                   		T = [ 2, % ]		R3		E -> T, T [ 0, E ]
%0E1                		%                   		T = [ 1, % ]		ACCT		

+--FINISH--+